{
  "name": "Ratna Restaurant",
  "short_name": "Ratna",
  "description": "Order Ratna favourites, reserve a table and manage your Ratna account.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f2e5",
  "theme_color": "#164a37",
  "icons": [
    { "src": "/ratna-app-icon.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
